code/DNBSNGUI/MainWindow.xaml

<Window x:Class="DNBSNGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"   
        Title="DNBSN"
        MinHeight="650" MinWidth="1250" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Background="Transparent" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="/DNBSNGUI;component/Images/monotone_pen_write.png">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DNBSNStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              Direction="270"
                              BlurRadius="15"
                              ShadowDepth="3" />
        </Border.Effect>
        <DockPanel LastChildFill="True" Margin="2" Background="White">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">

                <UniformGrid DockPanel.Dock="Right" HorizontalAlignment="Right" Rows="1">

                    <Button Width="30" Height="30" Name="minimizeBtn" ToolTip="minimize" Style="{StaticResource TitlebarBTN}" Click="minimizeBtn_Click">_</Button>
                    <!--<Button Margin="0" Width="30" Height="30" Name="maximizeBtn" ToolTip="maximize" Style="{StaticResource TitlebarBTN}" Click="maximizeBtn_Click">👉</Button>-->
                    <Button Width="30" Height="30" Name="closeBtn" ToolTip="close" Style="{StaticResource TitlebarBTN}" Click="closeBtn_Click">X</Button>
                </UniformGrid>
                <UniformGrid DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Button Margin="0" Width="70" Height="30" Name="logoutDnbsnBtn" IsEnabled="False" Style="{StaticResource TitlebarBTN}" Click="logoutDnbsnBtn_Click"></Button>
                </UniformGrid>

                <Label DockPanel.Dock="Left" Name="hntLginLbl"  Style="{StaticResource LblStyle}"> Login first to use Daily Note Book with Social Networking Updater </Label>
            </DockPanel>
            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Background="WhiteSmoke">
                <TextBlock  Height="25" Padding="7,1,0,0"  VerticalAlignment="Center" Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:hh mm ss dddd, MMMM dd, yyyy}'}" Foreground="Black" ></TextBlock>
                <TextBlock  Height="25" Padding="7,1,10,0"  HorizontalAlignment="Right">Copyright 2013, Anirban Nandy</TextBlock>
            </UniformGrid>

            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <DockPanel >
                    <Expander Name="loginExpndr" DockPanel.Dock="Top" IsExpanded="True" Header="Login in DNBSN" Padding="2,0,0,0">
                        <UniformGrid Columns="1" >

                            <DockPanel Height="149" Width="186">
                                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                                    <Label DockPanel.Dock="left" Width="70" Style="{StaticResource LblStyle}">User ID :</Label>
                                    <TextBox x:Name="dNBSNUserIDTB" DockPanel.Dock="Right" Margin="2" ToolTip="enter user id" Tag="enter user name" Style="{StaticResource commonTBtyle}"/>
                                </DockPanel>

                                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                                    <Label DockPanel.Dock="left" Width="70" Style="{StaticResource LblStyle}">Password :</Label>
                                    <PasswordBox Name="dNBSNpassPB" Margin="2"></PasswordBox>
                                </DockPanel>
                                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                                    <TextBlock Text="New User !! " DockPanel.Dock="left" VerticalAlignment="Center" >
                                        <Hyperlink Click="createAcHp_Click"> Register</Hyperlink>
                                    </TextBlock>
                                    <Button Name="dNBSNLoginBtn" ToolTip="login" Style="{StaticResource PlainBtnStyle}" Click="dNBSNLoginBtn_Click">Login</Button>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Bottom">
                                    <UniformGrid Rows="2">
                                    <Label Name="errorMsgLbl"></Label>
                                    <Label Name="hintsMsgLbl"></Label>
                                    </UniformGrid>
                                </DockPanel>
                                    
                                
                                
                                
                            </DockPanel>
                        </UniformGrid>
                    </Expander>
                    <Expander Name="newAcExpndr" DockPanel.Dock="Top" IsExpanded="False" Visibility="Collapsed" Header="Create New Account" Padding="2,0,0,0">
                        <UniformGrid Columns="1" >

                            <DockPanel Height="175" Width="186">
                                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                                    <Label DockPanel.Dock="left" Width="70" Style="{StaticResource LblStyle}">User ID :</Label>
                                    <TextBox x:Name="dNBSNNewUserIDTB" DockPanel.Dock="Right" Margin="2" ToolTip="enter user id" Tag="enter user name" Style="{StaticResource commonTBtyle}"/>
                                </DockPanel>

                                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                                    <Label DockPanel.Dock="left" Width="70" Style="{StaticResource LblStyle}">Password :</Label>
                                    <PasswordBox Name="dNBSNNewPassPB" Margin="2"></PasswordBox>
                                </DockPanel>
                                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                                    <Label DockPanel.Dock="left" Width="70" Style="{StaticResource LblStyle}">Re Type :</Label>
                                    <PasswordBox Name="dNBSNNewRepassPB" Margin="2"></PasswordBox>
                                </DockPanel>
                                <DockPanel LastChildFill="True" DockPanel.Dock="Top"></DockPanel>
                                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                                    <Label DockPanel.Dock="left" Width="70" Style="{StaticResource LblStyle}">Hints :</Label>
                                    <TextBox x:Name="dNBSNHintsTB" Margin="2" ToolTip="enter hints" Tag="enter hints" Style="{StaticResource commonTBtyle}"></TextBox>
                                </DockPanel>
                                <DockPanel  DockPanel.Dock="Top">
                                    <TextBlock Text="Already User !! " DockPanel.Dock="left" VerticalAlignment="Center" >
                                        <Hyperlink Click="goLogin_Click">Login</Hyperlink>
                                    </TextBlock>
                                    <Button Name="dNBSSubmitBtn" ToolTip="submit" Style="{StaticResource PlainBtnStyle}" Click="dNBSSubmitBtn_Click">Submit</Button>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Bottom">
                                    <Label Name="createErrorMsgLbl"></Label>

                                </DockPanel>




                            </DockPanel>
                        </UniformGrid>
                    </Expander>

                    <Expander Name="mainLeftExpndr" IsEnabled="False" IsExpanded="False" Width="200" DockPanel.Dock="Top" Padding="2,0,0,0"  ExpandDirection="Right" Header="H&#x0a; I&#x0a;D&#x0a;E&#x0a;/&#x0a;U&#x0a;N&#x0a;H&#x0a; I&#x0a;D&#x0a;E">
                        <UniformGrid Columns="1">
                            <DockPanel>
                                <Calendar DockPanel.Dock="Top" BorderBrush="#FFE9E0E0">
                                    
                                </Calendar>
                                <TextBox Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" SpellCheck.IsEnabled="True">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                            <Style.Resources>
                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Label Content="what's on your mind?" Foreground="LightGray" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Background" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DockPanel>
                            <DockPanel LastChildFill="True">
                                <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                                    <TextBox DockPanel.Dock="Bottom" Height="40" Width="85"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" SpellCheck.IsEnabled="True">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                                <Style.Resources>
                                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <Label Content="keyword" Foreground="LightGray" />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Style.Resources>
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="{x:Null}">
                                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                                        <Setter Property="Background" Value="White" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <Button Name="goBtn" ToolTip="go" Content="Go" Style="{StaticResource PlainBtnStyle}">
                                        <Button.LayoutTransform>
                                            <RotateTransform Angle="45"  />
                                        </Button.LayoutTransform>
                                    </Button>
                                </UniformGrid>
                                <Button Name="updateBtn" DockPanel.Dock="Right" ToolTip="update" Height="150" Style="{StaticResource PlainBtnStyle}">Update</Button>

                                <UniformGrid Columns="1">
                                    <CheckBox Name="facebookCheckBox" VerticalAlignment="Center" Style="{StaticResource CheckBtyle}">Facebook</CheckBox>
                                    <CheckBox Name="twitterCheckBox" VerticalAlignment="Center" Style="{StaticResource CheckBtyle}">Twitter</CheckBox>
                                    <CheckBox Name="linkedInCheckBox" VerticalAlignment="Center" Style="{StaticResource CheckBtyle}">LinkedIn</CheckBox>
                                    <CheckBox Name="googlePlusCheckBox" VerticalAlignment="Center" Style="{StaticResource CheckBtyle}">Google+</CheckBox>
                                    <CheckBox Name="foursquareCheckBox" VerticalAlignment="Center" Style="{StaticResource CheckBtyle}">Foursquare</CheckBox>
                                    <CheckBox Name="googlecalendarCheckBox" VerticalAlignment="Center" Style="{StaticResource CheckBtyle}">
                                        <TextBlock TextWrapping="Wrap" Text="Google Calendar"/>
                                    </CheckBox>
                                    <CheckBox Name="myNoteBookCheckBox" VerticalAlignment="Center" Style="{StaticResource CheckBtyle}" IsChecked="True">
                                        <TextBlock TextWrapping="Wrap" Text="My Note Book"/>
                                    </CheckBox>
                                </UniformGrid>
                            </DockPanel>
                        </UniformGrid>
                    </Expander>
                </DockPanel>
                <TabControl Name="mainTabControl" IsEnabled="False" Margin="3" BorderBrush="#FFE9E0E0">

                    <TabItem Name="notesTabItem"  Style="{StaticResource TItemStyle}" Header="Note Book"  Background="red">
                        
                        <DockPanel LastChildFill="True">
                            <DockPanel DockPanel.Dock="Top" >
                                

                                <DockPanel DockPanel.Dock="Bottom">
                                    <UniformGrid Rows="1">
                                        <Label></Label>
                                        <Label></Label>
                                        <Label></Label>
                                        <Label></Label>
                                        <Button Name="saveNotesBtn" Content="Save Notes"  Style="{StaticResource PlainBtnStyle}" />
                                        <Button Name="clearFieldsBtn"  Content="Clear Fields"  Style="{StaticResource PlainBtnStyle}" />
                                    </UniformGrid>
                                </DockPanel>



                                <TextBox Name="notesTB" DockPanel.Dock="Top" TextBlock.LineHeight="20" TextBlock.LineStackingStrategy="BlockLineHeight" Padding="20,10,20,20" Height="100">
                                    <TextBox.Background>
                                        <DrawingBrush TileMode="Tile" Stretch="None" Viewport="0,0,20,20" ViewportUnits="Absolute" Opacity="1">
                                            <DrawingBrush.Drawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="RoyalBlue" Thickness=".1" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <LineGeometry StartPoint="0,0" EndPoint="20,0"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </TextBox.Background>
                                    Start writing from here...
                                </TextBox>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Bottom">
                                

                                <DockPanel DockPanel.Dock="Bottom">
                                    <UniformGrid Rows="1">
                                        <Button Name="rewriBtnBtn" ToolTip="save to cxcel" Style="{StaticResource PlainBtnStyle}">Rewrite Event</Button>
                                        <Button Name="dltevntBtnBtn" ToolTip="save to cxcel" Style="{StaticResource PlainBtnStyle}">Delete Event</Button>
                                        <Button Name="saveToExcelBtn" ToolTip="save to cxcel" Style="{StaticResource PlainBtnStyle}">Save To Excel</Button>
                                        <DatePicker ToolTip="select a date" Margin="10" Name="goToDateDP"></DatePicker>
                                        <Button Name="goToDateBtn" ToolTip="go to date" Style="{StaticResource PlainBtnStyle}">Go To Date</Button>
                                    </UniformGrid>
                                </DockPanel>



                                
                            </DockPanel>
                            
                            
                            <DockPanel>
                                <TabControl Name="TabControl" Margin="3" BorderBrush="#FFE9E0E0" TabStripPlacement="Right" HorizontalContentAlignment="Left" >
                                    <TabItem Name="bItem"  Style="{StaticResource TItemStyle}" Header="View All" Width="150">

                                        <DockPanel LastChildFill="True">

                                            <ListView></ListView>
                                        </DockPanel>
                                    </TabItem>

                                    <TabItem Name="linktem" Style="{StaticResource TItemStyle}" Header="Daily View"  Width="150">
                                        <DockPanel LastChildFill="True">
                                            
                                            <ListView></ListView>
                                        </DockPanel>
                                    </TabItem>
                                    <TabItem Name="googlItem" Style="{StaticResource TItemStyle}" Header="Weekly View"  Width="150">
                                        <DockPanel LastChildFill="True">
                                            
                                            <ListView></ListView>
                                        </DockPanel>
                                    </TabItem>
                                    <TabItem Name="foutem"  Style="{StaticResource TItemStyle}" Header="Monthly View"  Width="150">
                                        <DockPanel LastChildFill="True">
                                            
                                            <ListView></ListView>
                                        </DockPanel>
                                    </TabItem>
                                </TabControl>
                            </DockPanel>
                            

                           



                           

                        </DockPanel>

                    </TabItem>
                    <TabItem Name="mainSocialSiteTabItem"  Style="{StaticResource TItemStyle}" Header="Social Site" >
                        <TabControl Name="socialSiteTabControl" Margin="3" BorderBrush="#FFE9E0E0" TabStripPlacement="Left" HorizontalContentAlignment="Left" >
                            <TabItem Name="fbTabItem"  Style="{StaticResource TItemStyle}" Header="Facebook" ToolTip="facebook">

                                <DockPanel LastChildFill="True">
                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                        <Expander Name="loginToFBExpndr" DockPanel.Dock="Top" ExpandDirection="Down" IsExpanded="False" Header="Login to Facebook" VerticalAlignment="Center">
                                            <UniformGrid Columns="1">

                                                <DockPanel Width="600" >

                                                    <UniformGrid Columns="3"  DockPanel.Dock="Left">
                                                        <Label Margin="10" Width="150">Facebook User Name</Label>
                                                        <Label Margin="10" Width="150">Password</Label>
                                                        <Label></Label>

                                                        <TextBox Margin="10" Width="150" Tag="enter user name" Style="{StaticResource commonTBtyle}" />



                                                        <PasswordBox Name="fbPB" Tag="••••••" Style="{StaticResource pBstyle}" Width="150" Margin="10"></PasswordBox>
                                                        <Button Name="fbLoginBtn" Width="100" ToolTip="login" Style="{StaticResource PlainBtnStyle}">Login</Button>
                                                        <Label></Label>
                                                        <CheckBox Name="fbStayLoginCheckBox" Margin="10" Width="150">Stay logged in</CheckBox>
                                                        <Label></Label>
                                                    </UniformGrid>
                                                </DockPanel>
                                            </UniformGrid>
                                        </Expander>
                                        <Button Content="Refresh Facebook Status"  Style="{StaticResource PlainBtnStyle}" Name="fbRefreshButton" />
                                    </StackPanel>
                                    <ListView></ListView>
                                </DockPanel>
                            </TabItem>
                            <TabItem Name="twitterTabItem"  Style="{StaticResource TItemStyle}" Header="Twitter" ToolTip="twitter">
                                <DockPanel LastChildFill="True">
                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                        <Expander Name="logintotwitterExpndr" DockPanel.Dock="Top" ExpandDirection="Down" IsExpanded="False" Header="Login to Twitter" VerticalAlignment="Center">
                                            <UniformGrid Columns="1">
                                                <DockPanel Width="600" >
                                                    <UniformGrid Rows="1">
                                                        <Button Content="Launch Twitter App" Name="launchTwitterAppButton" Style="{StaticResource PlainBtnStyle}" Click="launchTwitterAppButton_Click" />
                                                        <TextBox Name="verificationCodeTxtBox" Tag="enter apps code" Margin="20,8,0,8" Style="{StaticResource commonTBtyle}"></TextBox>
                                                        <Button Name="verifyTwitterApp" Style="{StaticResource PlainBtnStyle}" Click="verifyTwitterApp_Click">Verify Twitter Apps Code</Button>
                                                    </UniformGrid>
                                                    
                                                </DockPanel>
                                            </UniformGrid>
                                            
                                           
                                        </Expander>
                                        

                                    </StackPanel>
                                    <TextBlock   Name="tweetsTextBlock" Foreground="#FF8E6A6A" Background="#FFD06D6D" OpacityMask="#FF2F545F" />
                                </DockPanel>
                            </TabItem>
                            <TabItem Name="linkedInTabItem" Style="{StaticResource TItemStyle}" Header="LinkedIn" ToolTip="linkedIn" >
                                <DockPanel LastChildFill="True">
                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                        <Expander DockPanel.Dock="Top" ExpandDirection="Down" IsExpanded="False" Header="Login" VerticalAlignment="Center">
                                            <UniformGrid Columns="1">
                                                <DockPanel Width="600" >
                                                    <UniformGrid Columns="3"  DockPanel.Dock="Left">
                                                        <Label Margin="10" Width="150">LinkedIn User Name</Label>
                                                        <Label Margin="10" Width="150">Password</Label>
                                                        <Label></Label>
                                                        <TextBox Margin="10" Width="150" Tag="enter user name" Style="{StaticResource commonTBtyle}" />
                                                        <PasswordBox Width="150" Margin="10"></PasswordBox>
                                                        <Button Width="100" ToolTip="login" Style="{StaticResource PlainBtnStyle}">Login</Button>
                                                        <Label></Label>
                                                        <CheckBox Margin="10" Width="150">Stay logged in</CheckBox>
                                                        <Label></Label>
                                                    </UniformGrid>
                                                </DockPanel>
                                            </UniformGrid>
                                        </Expander>
                                        <Button Content="Refresh LinkedIn Status" ToolTip="refresh" Style="{StaticResource PlainBtnStyle}"/>
                                    </StackPanel>
                                    <ListView></ListView>
                                </DockPanel>
                            </TabItem>
                            <TabItem Name="googlePlusTabItem" Style="{StaticResource TItemStyle}" Header="Google Plus" ToolTip="google+">
                                <DockPanel LastChildFill="True">
                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                        <Expander DockPanel.Dock="Top" ExpandDirection="Down" IsExpanded="False" Header="Login" VerticalAlignment="Center">
                                            <UniformGrid Columns="1">
                                                <DockPanel Width="600" >
                                                    <UniformGrid Columns="3"  DockPanel.Dock="Left">
                                                        <Label Margin="10" Width="150">Google+ User Name</Label>
                                                        <Label Margin="10" Width="150">Password</Label>
                                                        <Label></Label>
                                                        <TextBox Margin="10" Width="150" Tag="enter user name" Style="{StaticResource commonTBtyle}" />
                                                        <PasswordBox Width="150" Margin="10"></PasswordBox>
                                                        <Button Width="100" ToolTip="login" Style="{StaticResource PlainBtnStyle}">Login</Button>
                                                        <Label></Label>
                                                        <CheckBox Margin="10" Width="150">Stay logged in</CheckBox>
                                                        <Label></Label>
                                                    </UniformGrid>
                                                </DockPanel>
                                            </UniformGrid>
                                        </Expander>
                                        <Button Content="Refresh Google+ Status" ToolTip="refresh" Style="{StaticResource PlainBtnStyle}"/>
                                    </StackPanel>
                                    <ListView></ListView>
                                </DockPanel>
                            </TabItem>
                            <TabItem Name="foursquareTabItem"  Style="{StaticResource TItemStyle}" Header="Foursquare" ToolTip="foursquare">
                                <DockPanel LastChildFill="True">
                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                        <Expander DockPanel.Dock="Top" ExpandDirection="Down" IsExpanded="False" Header="Login to Foursqare" VerticalAlignment="Center">
                                            <UniformGrid Columns="1">
                                                <DockPanel Width="600" >
                                                    <UniformGrid Columns="3"  DockPanel.Dock="Left">
                                                        <Label Margin="10" Width="150">LinkedIn User Name</Label>
                                                        <Label Margin="10" Width="150">Password</Label>
                                                        <Label></Label>
                                                        <TextBox Margin="10" Width="150" Tag="enter user name" Style="{StaticResource commonTBtyle}" />
                                                        <PasswordBox Width="150" Margin="10"></PasswordBox>
                                                        <Button Width="100" ToolTip="login" Style="{StaticResource PlainBtnStyle}" >Login</Button>
                                                        <Label></Label>
                                                        <CheckBox Margin="10" Width="150">Stay logged in</CheckBox>
                                                        <Label></Label>
                                                    </UniformGrid>
                                                </DockPanel>
                                            </UniformGrid>
                                        </Expander>
                                        <Button Content="Refresh Foursqare" ToolTip="refresh" Style="{StaticResource PlainBtnStyle}"/>
                                    </StackPanel>
                                    <ListView></ListView>
                                </DockPanel>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Name="googleCalendarTabItem" Style="{StaticResource TItemStyle}" Header="Calendar">
                        <DockPanel LastChildFill="True">
                            <UniformGrid Rows="1" DockPanel.Dock="Bottom" Height="50">
                                <Button  Style="{StaticResource PlainBtnStyle}" Name="gcalenderBtn" Click="gcalenderBtn_Click">Calendar</Button>
                                <Button  Style="{StaticResource PlainBtnStyle}"></Button>
                                <Button  Style="{StaticResource PlainBtnStyle}"></Button>
                                <Button  Style="{StaticResource PlainBtnStyle}"></Button>
                            </UniformGrid>
                            <WebBrowser Name="gCalenderWb"></WebBrowser>
                        </DockPanel>
                    </TabItem>
                    <TabItem Name="liveChatTabItem" Style="{StaticResource TItemStyle}" Header="Chat">
                        <DockPanel LastChildFill="True">
                            <Expander DockPanel.Dock="Top" ExpandDirection="Down" IsExpanded="False" Header="Login">
                                <UniformGrid Columns="1">
                                    <DockPanel Width="600" >
                                        <UniformGrid Columns="4"  DockPanel.Dock="Left">
                                            <Label Margin="10" Width="100">Chat Via</Label>
                                            <Label Margin="10" Width="150">User Name</Label>
                                            <Label Margin="10" Width="150">Password</Label>
                                            <Label></Label>
                                            <ComboBox Name="linkediBtn" Margin="10" Width="100" SelectedIndex="0">
                                                <ComboBoxItem>Google+</ComboBoxItem>
                                                <ComboBoxItem>Facebook</ComboBoxItem>
                                                <ComboBoxItem>Yahoo</ComboBoxItem>
                                            </ComboBox>
                                            <TextBox Margin="10" Width="150" Tag="enter user name" Style="{StaticResource commonTBtyle}" />
                                            <PasswordBox Width="150" Margin="10"></PasswordBox>
                                            <Button Width="100" Style="{StaticResource PlainBtnStyle}">Login</Button>
                                            <Label></Label>
                                            <Label></Label>
                                            <CheckBox Margin="10" Width="150">Stay logged in</CheckBox>
                                            <Label></Label>
                                        </UniformGrid>
                                    </DockPanel>
                                </UniformGrid>
                            </Expander>
                            <ListView></ListView>
                        </DockPanel>
                    </TabItem>
                    <TabItem Name="googleMapTabItem"  Style="{StaticResource TItemStyle}" Header="Map" >
                        <DockPanel LastChildFill="True">
                            <UniformGrid Rows="1" DockPanel.Dock="Bottom" Height="50">
                                <Button  Name="kolkataBtn" Style="{StaticResource PlainBtnStyle}" Click="kolkataBtn_Click">Load Map</Button>
                                <Button  Name="delhiBtn" Style="{StaticResource PlainBtnStyle}"></Button>
                                <Button  Name="mumbaiBtn" Style="{StaticResource PlainBtnStyle}"></Button>
                                <Button  Name="chennaiBtn" Style="{StaticResource PlainBtnStyle}"></Button>
                            </UniformGrid>
                            <WebBrowser Name="mapWb"></WebBrowser>
                        </DockPanel>
                    </TabItem>
                    <TabItem Name="contactBookTabItem" Style="{StaticResource TItemStyle}" Header="Contacts">
                        <DockPanel LastChildFill="True">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Expander DockPanel.Dock="Top" ExpandDirection="Down" IsExpanded="False" Header="Add Contact" VerticalAlignment="Center">
                                    <UniformGrid Columns="1">
                                        <DockPanel Width="650" >
                                            <UniformGrid Columns="4"  DockPanel.Dock="Left" Width="647">
                                                <Label Margin="10" Width="150">Name</Label>
                                                <TextBox Margin="10" Width="140" Tag="enter name" Style="{StaticResource commonTBtyle}" />
                                                <Label Margin="10" Width="150">Mobile Number</Label>
                                                <TextBox Margin="10" Width="140" Tag="enter mobile number" Style="{StaticResource commonTBtyle}" />
                                                <Label Margin="10" Width="150">EMail</Label>
                                                <TextBox Margin="10" Width="140" Tag="enter email address" Style="{StaticResource commonTBtyle}" />
                                                <Label Margin="10" Width="150">Home Number</Label>
                                                <TextBox Margin="10" Width="140" Tag="enter home number" Style="{StaticResource commonTBtyle}" />
                                                <Label Margin="10" Width="150">Address</Label>
                                                <TextBox Margin="10" Width="140" Tag="enter address" Style="{StaticResource commonTBtyle}" />
                                                <Label Margin="10" Width="150">Office Number</Label>
                                                <TextBox Margin="10" Width="140" Tag="enter office number" Style="{StaticResource commonTBtyle}" />
                                                <Label Margin="10" Width="150">Remarks</Label>
                                                <TextBox Margin="10" Width="140" Tag="enter remarks" Style="{StaticResource commonTBtyle}" />
                                                <Label Margin="10" Width="150">Fax Number</Label>
                                                <TextBox Margin="10" Width="140" Tag="enter fax number" Style="{StaticResource commonTBtyle}" />
                                                <Label></Label>
                                                <Label></Label>
                                                <Button Content="Clear Fields" ToolTip="clear fields" Style="{StaticResource PlainBtnStyle}" />
                                                <Button Content="Save" ToolTip="save info" Style="{StaticResource PlainBtnStyle}" />
                                            </UniformGrid>
                                        </DockPanel>
                                    </UniformGrid>
                                </Expander>
                            </StackPanel>
                            <DockPanel DockPanel.Dock="Bottom">
                                <UniformGrid Rows="1">
                                    <Label></Label>
                                    <Label></Label>
                                    <Label></Label>
                                    <Label></Label>
                                    <Button Content="Edit Contacts" ToolTip="edit selected contact details" Style="{StaticResource PlainBtnStyle}" />
                                    <Button Content="Delete Contact" ToolTip="delete selected contact details" Style="{StaticResource PlainBtnStyle}" />
                                </UniformGrid>
                            </DockPanel>
                            <ListView Name="contactView" HorizontalAlignment="Stretch">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="180" Header="Name" />
                                        <GridViewColumn Width="150" Header="Mobile Number"  />
                                        <GridViewColumn Width="130" Header="EMail"   />
                                        <GridViewColumn Width="150" Header="Home Number"   />
                                        <GridViewColumn Width="300" Header="Address"   />
                                        <GridViewColumn Width="150" Header="Office Number"   />
                                        <GridViewColumn Width="150" Header="Fax Number"   />
                                        <GridViewColumn Width="100" Header="Remarks"   />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </TabItem>
                    <TabItem Name="passTabItem" Style="{StaticResource TItemStyle}" Header="Password">
                       
                        <DockPanel LastChildFill="True">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Expander Name="loginpassPassExpndr" DockPanel.Dock="Top" ExpandDirection="Down" IsExpanded="True" Header="Login" VerticalAlignment="Center" >
                                    <UniformGrid Columns="1">

                                        <DockPanel Width="600" >

                                            <UniformGrid Columns="3"  DockPanel.Dock="Left">
                                                <Label Margin="10" Width="150">User Name</Label>
                                                <Label Margin="10" Width="150">Password</Label>
                                                <Label></Label>
                                                <TextBox Name="passwordMUserIdTB" Margin="10" Width="150" Tag="enter user name" Style="{StaticResource commonTBtyle}" />
                                                <PasswordBox Name="passwordMPassBtnPB" Width="150" Margin="10"></PasswordBox>
                                                <Button Name="passwordMLoginBtn" ToolTip="login" Width="100" Style="{StaticResource PlainBtnStyle}" Click="passwordMLoginBtn_Click">Login</Button>

                                            </UniformGrid>
                                        </DockPanel>
                                    </UniformGrid>
                                </Expander>


                            </StackPanel>
                            <DockPanel Name="mainPassDP" IsEnabled="False" LastChildFill="True">

                                <Expander Header="Login To Add Info" Name="addInfoExpndr" DockPanel.Dock="Top">
                                    <UniformGrid Columns="4">
                                        <Label Margin="10">Name</Label>
                                        <TextBox Margin="10" Tag="enter name" Style="{StaticResource commonTBtyle}" />

                                        <Label Margin="10">EMail</Label>
                                        <TextBox Margin="10" Tag="enter email address" Style="{StaticResource commonTBtyle}" />

                                        <Label Margin="10">User ID</Label>
                                        <TextBox Margin="10" Tag="enter user id" Style="{StaticResource commonTBtyle}" />

                                        <Label Margin="10">Password</Label>
                                        <TextBox Margin="10" Tag="enter password" Style="{StaticResource commonTBtyle}" />
                                        <Label Margin="10">Secret Question</Label>
                                        <TextBox Margin="10" Tag="enter secret question" Style="{StaticResource commonTBtyle}" />
                                        <Label Margin="10">Answer</Label>
                                        <TextBox Margin="10" Tag="enter answer" Style="{StaticResource commonTBtyle}" />
                                        <Label Margin="10">Others Info</Label>
                                        <TextBox Margin="10" Tag="enter others info" Style="{StaticResource commonTBtyle}" />
                                        <Button ToolTip="clear all fields" Width="150" Style="{StaticResource PlainBtnStyle}">Clear Fields</Button>
                                        <Button ToolTip="save info" Width="150" Style="{StaticResource PlainBtnStyle}">Save</Button>
                                    </UniformGrid>
                                </Expander>

                                <UniformGrid DockPanel.Dock="Bottom" Columns="6" Name="logoutDP">
                                    <Label></Label>
                                    <Label></Label>
                                    <Label></Label>
                                    <Label></Label>
                                    <Label></Label>
                                    <Button Content="Please Log In First" Name="logoutPassBtn"  IsEnabled="False" ToolTip="logout" Style="{StaticResource PlainBtnStyle}" Click="logoutPassBtn_Click" />
                                </UniformGrid>
                                <UniformGrid DockPanel.Dock="Top">
                                    <Expander Header="Login To Show All Details" Name="allDetailsExpndr">
                                        <ListView Name="passView" HorizontalAlignment="Stretch">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="100" Header="Name" />
                                                    <GridViewColumn Width="150" Header="Mail"  />
                                                    <GridViewColumn Width="100" Header="ID"   />
                                                    <GridViewColumn Width="150" Header="Password"   />
                                                    <GridViewColumn Width="300" Header="Secret Question"   />
                                                    <GridViewColumn Width="100" Header="Answer"   />
                                                    <GridViewColumn Width="100" Header="Others Info"   />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Expander>
                                </UniformGrid>
                            </DockPanel>

                        </DockPanel>
                    </TabItem>
                    <TabItem Name="extraTabItem" Style="{StaticResource TItemStyle}" Header="Extra">
                        
                        <TabControl Name="expnceControl" Margin="3" BorderBrush="#FFE9E0E0" TabStripPlacement="Left" HorizontalContentAlignment="Left" >
                            <TabItem Name="taskTabItem"  Style="{StaticResource TItemStyle}" Header="Task" ToolTip="task">

                                <DockPanel LastChildFill="True">
                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                        <Expander DockPanel.Dock="Top" ExpandDirection="Down" IsExpanded="False" Header="Add Task" VerticalAlignment="Center">
                                            <UniformGrid Columns="1">

                                                <DockPanel Width="650" Height="197">

                                                    <UniformGrid Columns="4"  DockPanel.Dock="Left" Width="647" Height="198">
                                                        <Label Margin="10" Width="150" VerticalAlignment="Center">Task Value</Label>
                                                        <ComboBox Margin="10" Width="142" Height="30" ToolTip="task value" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0">
                                                            <ComboBoxItem>High</ComboBoxItem>
                                                            <ComboBoxItem>Medium</ComboBoxItem>
                                                            <ComboBoxItem>Low</ComboBoxItem>
                                                        </ComboBox>

                                                        <Label Margin="10" Width="150" VerticalAlignment="Center">About Task</Label>
                                                        <TextBox Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" SpellCheck.IsEnabled="True">
                                                            <TextBox.Style>
                                                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                                                    <Style.Resources>
                                                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                                                            <VisualBrush.Visual>
                                                                                <Label Content="what to do?" Foreground="LightGray" />
                                                                            </VisualBrush.Visual>
                                                                        </VisualBrush>
                                                                    </Style.Resources>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                                        </Trigger>
                                                                        <Trigger Property="Text" Value="{x:Null}">
                                                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                                                            <Setter Property="Background" Value="White" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBox.Style>
                                                        </TextBox>
                                                        <Label></Label>
                                                        <Label></Label>
                                                        <Button Content="Clear" ToolTip="clear field" Style="{StaticResource PlainBtnStyle}" Height="25" Width="130" />
                                                        <Button Content="Save" ToolTip="save task" Style="{StaticResource PlainBtnStyle}" Height="25" Width="130" />
                                                    </UniformGrid>
                                                </DockPanel>
                                            </UniformGrid>
                                        </Expander>


                                    </StackPanel>
                                    <DockPanel DockPanel.Dock="Bottom">
                                        <UniformGrid Rows="1">
                                            <Label></Label>
                                            <Label></Label>
                                            <Label></Label>
                                            <Label></Label>
                                            <Button Content="Edit Task" ToolTip="edit selected task" Style="{StaticResource PlainBtnStyle}" />
                                            <Button Content="Delete Task" ToolTip="delete selected task" Style="{StaticResource PlainBtnStyle}" />
                                        </UniformGrid>
                                    </DockPanel>
                                    <ListView Name="taskView" HorizontalAlignment="Stretch">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="100" Header="Value" />
                                                <GridViewColumn Width="650" Header="Task"  />
                                                <GridViewColumn Width="100" Header="Status"   />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </DockPanel>
                            </TabItem>
                            <TabItem Name="expenseTabItem"  Style="{StaticResource TItemStyle}" Header="Expense" ToolTip="expense">


                            </TabItem>

                        </TabControl>


                    </TabItem>




                </TabControl>
            </DockPanel>
        </DockPanel>


    </Border>

    
</Window>
