DNBSNGUI/MainWindow.xaml

<Window x:Class="DNBSNGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"               
        MinHeight="650" MinWidth="1200" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Background="Gray"
        WindowStyle="None" Padding="0" WindowStartupLocation="CenterScreen" Icon="/DNBSNGUI;component/Images/monotone_pen_write.png">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DNBSNStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True" Margin="1" Background="White">

        <UniformGrid DockPanel.Dock="Top" HorizontalAlignment="Right" Rows="1">
            <Button Margin="0" Width="30" Height="30" Name="minimizeBtn" ToolTip="minimize" Style="{StaticResource TitlebarBTN}" Click="minimizeBtn_Click_1">_</Button>
            <!--<Button Margin="0" Width="30" Height="30" Name="maximizeBtn" ToolTip="maximize" Style="{StaticResource TitlebarBTN}" Click="maximizeBtn_Click">👉</Button>-->
            <Button Margin="0" Width="30" Height="30" Name="closeBtn" ToolTip="close" Style="{StaticResource TitlebarBTN}" Click="closeBtn_Click">X</Button>
        </UniformGrid>

        <TextBlock DockPanel.Dock="Bottom" Height="25" Padding="7,1,0,0" Background="WhiteSmoke" VerticalAlignment="Center" Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:dddd, MMMM dd, yyyy}'}" Foreground="Black" ></TextBlock>

        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Expander Width="200" DockPanel.Dock="Left" ExpandDirection="Right" IsExpanded="True" Header="H&#x0a; I&#x0a;D&#x0a;E&#x0a;/&#x0a;U&#x0a;N&#x0a;H&#x0a; I&#x0a;D&#x0a;E">
                <UniformGrid Columns="1">
                    <DockPanel>
                        <Calendar DockPanel.Dock="Top" BorderBrush="#FFE9E0E0">
                            <Calendar.Background>
                                <ImageBrush ImageSource="/DNBSNGUI;component/Images/monotone_pen_write.png" Opacity="0.3"/>
                            </Calendar.Background>
                        </Calendar>
                        <TextBox Name="postTB" Height="100" Style="{StaticResource TBtyle}"></TextBox>
                    </DockPanel>
                    <DockPanel LastChildFill="True">
                        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                            <TextBox Name="searchTB" DockPanel.Dock="Bottom" Height="40" Width="80" Style="{StaticResource TBtyle}"></TextBox>
                            <Button Name="goBtn" ToolTip="go" Content="Go" Style="{StaticResource PlainBtnStyle}">
                                <Button.LayoutTransform>
                                    <RotateTransform Angle="45"  />
                                </Button.LayoutTransform>
                            </Button>
                        </UniformGrid>
                        <Button Name="updateBtn" DockPanel.Dock="Right" ToolTip="update" Height="150" Style="{StaticResource PlainBtnStyle}">Update</Button>

                        <UniformGrid Columns="1">
                            <CheckBox Name="facebookCheckBox" VerticalAlignment="Center" Style="{StaticResource CheckBtyle}">Facebook</CheckBox>
                            <CheckBox Name="twitterCheckBox" VerticalAlignment="Center" Style="{StaticResource CheckBtyle}">Twitter</CheckBox>
                            <CheckBox Name="linkedInCheckBox" VerticalAlignment="Center" Style="{StaticResource CheckBtyle}">LinkedIn</CheckBox>
                            <CheckBox Name="googlePlusCheckBox" VerticalAlignment="Center" Style="{StaticResource CheckBtyle}">Google+</CheckBox>
                            <CheckBox Name="foursquareCheckBox" VerticalAlignment="Center" Style="{StaticResource CheckBtyle}">Foursquare</CheckBox>
                            <CheckBox Name="googlecalendarCheckBox" VerticalAlignment="Center" Style="{StaticResource CheckBtyle}">
                                <TextBlock TextWrapping="Wrap" Text="Google Calendar"/>
                            </CheckBox>
                            <CheckBox Name="myNoteBookCheckBox" VerticalAlignment="Center" Style="{StaticResource CheckBtyle}" IsChecked="True">
                                <TextBlock TextWrapping="Wrap" Text="My Note Book"/>
                            </CheckBox>
                        </UniformGrid>
                    </DockPanel>
                </UniformGrid>
            </Expander>
            <TabControl Name="tabControl1" Margin="4">

                <TabItem Name="notesTabItem" ToolTip="note book" Style="{StaticResource TItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Height="40" Source="/DNBSNGUI;component/Images/steampunk_diary_icon_for_lotus_organiser_mkiii_by_yereverluvinuncleber-d590ojl.png" Width="50" />
                            <!--<TextBlock Text="Facebook" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="CadetBlue" />-->
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Button Name="viewAllBtn" ToolTip="view all" Style="{StaticResource PlainBtnStyle}">View All</Button>
                            <Button Name="dailyViewBtn" ToolTip="daily view" Style="{StaticResource PlainBtnStyle}">Daily View</Button>
                            <Button Name="weeklyViewBtn" ToolTip="weekly view" Style="{StaticResource PlainBtnStyle}">Weekly View</Button>
                            <Button Name="monthlyViewBtn" ToolTip="monthly view" Style="{StaticResource PlainBtnStyle}">Monthly View</Button>
                            <Button Name="saveToExcelBtn" ToolTip="save to cxcel" Style="{StaticResource PlainBtnStyle}">Save To Excel</Button>
                            <DatePicker ToolTip="select a date" Margin="10" Name="goToDateDP"></DatePicker>
                            <Button Name="goToDateBtn" ToolTip="go to date" Style="{StaticResource PlainBtnStyle}">Go To Date</Button>
                            <Button Name="virtualKeyboardDateBtn" ToolTip="Virtual Keyboard" Style="{StaticResource PlainBtnStyle}" Click="virtualKeyboardDateBtn_Click">Virtual Keyboard</Button>
                            
                        </StackPanel>

                        <DockPanel DockPanel.Dock="Bottom">
                            <UniformGrid Rows="1">
                                <Label></Label>
                                <Label></Label>
                                <Label></Label>
                                <Label></Label>
                                <Button Name="saveNotesBtn" Content="Save Notes"  Style="{StaticResource PlainBtnStyle}" />
                                <Button Name="clearFieldsBtn"  Content="Clear Fields"  Style="{StaticResource PlainBtnStyle}" />
                            </UniformGrid>
                        </DockPanel>



                        <TextBox Name="notesTB" TextBlock.LineHeight="20" TextBlock.LineStackingStrategy="BlockLineHeight" Padding="20,10,20,20" Style="{StaticResource TBtyle}">
                            <TextBox.Background>
                                <DrawingBrush TileMode="Tile" Stretch="None" Viewport="0,0,20,20" ViewportUnits="Absolute" Opacity="1">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="RoyalBlue" Thickness=".1" />
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <LineGeometry StartPoint="0,0" EndPoint="20,0"/>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </TextBox.Background>
                            Start writing from here...
                        </TextBox>

                    </DockPanel>

                </TabItem>
                <TabItem Name="fbTabItem" ToolTip="facebook" Style="{StaticResource TItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Height="40" Source="/DNBSNGUI;component/Images/facebook-icon.png" Width="50" />
                            <!--<TextBlock Text="Facebook" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="CadetBlue" />-->
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Expander Name="loginToFBExpndr" DockPanel.Dock="Top" ExpandDirection="Down" IsExpanded="False" Header="Login to Facebook" VerticalAlignment="Center">
                                <UniformGrid Columns="1">

                                    <DockPanel Width="600" >

                                        <UniformGrid Columns="3"  DockPanel.Dock="Left">
                                            <Label Margin="10" Width="150">Facebook User Name</Label>
                                            <Label Margin="10" Width="150">Password</Label>
                                            <Label></Label>
                                            <TextBox Name="fbUserNameTB" Margin="10"  Width="150" ></TextBox>
                                            <PasswordBox Name="fbPB" Width="150" Margin="10"></PasswordBox>
                                            <Button Name="fbLoginBtn" Width="100" Style="{StaticResource PlainBtnStyle}">Login</Button>
                                            <Label></Label>
                                            <CheckBox Name="fbStayLoginCheckBox" Margin="10" Width="150">Stay logged in</CheckBox>
                                            <Label></Label>
                                        </UniformGrid>
                                    </DockPanel>
                                </UniformGrid>
                            </Expander>
                            <Button Content="Refresh Facebook Status"  Style="{StaticResource PlainBtnStyle}" Name="fbRefreshButton" />
                        </StackPanel>
                        <ListView></ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Name="twitterTabItem" ToolTip="twitter" Style="{StaticResource TItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Height="40" Source="/DNBSNGUI;component/Images/icon_twitter_official.png" Width="50" />
                            <!--<TextBlock Text="Facebook" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="CadetBlue" />-->
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Expander Name="logintotwitterExpndr" DockPanel.Dock="Top" ExpandDirection="Down" IsExpanded="False" Header="Login to Twitter" VerticalAlignment="Center">
                                <UniformGrid Columns="1">

                                    <DockPanel Width="600" >

                                        <UniformGrid Columns="3"  DockPanel.Dock="Left">
                                            <Label Margin="10" Width="150">Twitter User Name</Label>
                                            <Label Margin="10" Width="150">Password</Label>
                                            <Label></Label>
                                            <TextBox Name="twitterUserNameTB" Margin="10" Width="150"></TextBox>
                                            <PasswordBox Name="twitterPB" Width="150" Margin="10"></PasswordBox>
                                            <Button Name="twitterLoginBtn" Width="100" Style="{StaticResource PlainBtnStyle}">Login</Button>
                                            <Label></Label>
                                            <CheckBox Margin="10" Width="150">Stay logged in</CheckBox>
                                            <Label></Label>
                                        </UniformGrid>
                                    </DockPanel>
                                </UniformGrid>
                            </Expander>
                            <Button Name="refreshTwitterBtn" Content="Refresh Twitter Status" Style="{StaticResource PlainBtnStyle}"/>

                        </StackPanel>
                        <ListView></ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Name="linkedInTabItem" ToolTip="linkedIn" Style="{StaticResource TItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Height="40" Source="/DNBSNGUI;component/Images/linkedin-icon.png" Width="50" />
                            <!--<TextBlock Text="Facebook" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="CadetBlue" />-->
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Expander DockPanel.Dock="Top" ExpandDirection="Down" IsExpanded="False" Header="Login" VerticalAlignment="Center">
                                <UniformGrid Columns="1">

                                    <DockPanel Width="600" >

                                        <UniformGrid Columns="3"  DockPanel.Dock="Left">
                                            <Label Margin="10" Width="150">LinkedIn User Name</Label>
                                            <Label Margin="10" Width="150">Password</Label>
                                            <Label></Label>
                                            <TextBox Margin="10" Width="150"></TextBox>
                                            <PasswordBox Width="150" Margin="10"></PasswordBox>
                                            <Button Width="100" Style="{StaticResource PlainBtnStyle}">Login</Button>
                                            <Label></Label>
                                            <CheckBox Margin="10" Width="150">Stay logged in</CheckBox>
                                            <Label></Label>
                                        </UniformGrid>
                                    </DockPanel>
                                </UniformGrid>
                            </Expander>
                            <Button Content="Refresh LinkedIn Status" Style="{StaticResource PlainBtnStyle}"/>

                        </StackPanel>
                        <ListView></ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Name="googlePlusTabItem" ToolTip="google+" Style="{StaticResource TItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Height="40" Source="/DNBSNGUI;component/Images/google_plus_icon.png" Width="50" />
                            <!--<TextBlock Text="Facebook" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="CadetBlue" />-->
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Expander DockPanel.Dock="Top" ExpandDirection="Down" IsExpanded="False" Header="Login" VerticalAlignment="Center">
                                <UniformGrid Columns="1">

                                    <DockPanel Width="600" >

                                        <UniformGrid Columns="3"  DockPanel.Dock="Left">
                                            <Label Margin="10" Width="150">Google+ User Name</Label>
                                            <Label Margin="10" Width="150">Password</Label>
                                            <Label></Label>
                                            <TextBox Margin="10" Width="150"></TextBox>
                                            <PasswordBox Width="150" Margin="10"></PasswordBox>
                                            <Button Width="100" Style="{StaticResource PlainBtnStyle}">Login</Button>
                                            <Label></Label>
                                            <CheckBox Margin="10" Width="150">Stay logged in</CheckBox>
                                            <Label></Label>
                                        </UniformGrid>
                                    </DockPanel>
                                </UniformGrid>
                            </Expander>
                            <Button Content="Refresh Google+ Status" Style="{StaticResource PlainBtnStyle}"/>

                        </StackPanel>
                        <ListView></ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Name="foursquareTabItem" ToolTip="foursquare" Style="{StaticResource TItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Height="40" Source="/DNBSNGUI;component/Images/foursquare-icon.png" Width="50" />
                            <!--<TextBlock Text="Facebook" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="CadetBlue" />-->
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Expander DockPanel.Dock="Top" ExpandDirection="Down" IsExpanded="False" Header="Login to Foursqare" VerticalAlignment="Center">
                                <UniformGrid Columns="1">

                                    <DockPanel Width="600" >

                                        <UniformGrid Columns="3"  DockPanel.Dock="Left">
                                            <Label Margin="10" Width="150">LinkedIn User Name</Label>
                                            <Label Margin="10" Width="150">Password</Label>
                                            <Label></Label>
                                            <TextBox Margin="10" Width="150"></TextBox>
                                            <PasswordBox Width="150" Margin="10"></PasswordBox>
                                            <Button Width="100" Style="{StaticResource PlainBtnStyle}">Login</Button>
                                            <Label></Label>
                                            <CheckBox Margin="10" Width="150">Stay logged in</CheckBox>
                                            <Label></Label>
                                        </UniformGrid>
                                    </DockPanel>
                                </UniformGrid>
                            </Expander>
                            <Button Content="Refresh Foursqare" Style="{StaticResource PlainBtnStyle}"/>

                        </StackPanel>
                        <ListView></ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Name="googleCalendarTabItem" ToolTip="google calendar" Style="{StaticResource TItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Height="40" Source="/DNBSNGUI;component/Images/Google%20Calendar.png" Width="50" ImageFailed="Image_ImageFailed" />
                            <!--<TextBlock Text="Facebook" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="CadetBlue" />-->
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel LastChildFill="True">

                        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Height="50">
                            <Button  Style="{StaticResource PlainBtnStyle}" Name="gcalenderBtn" Click="gcalenderBtn_Click">Calender</Button>
                            <Button  Style="{StaticResource PlainBtnStyle}"></Button>
                            <Button  Style="{StaticResource PlainBtnStyle}"></Button>
                            <Button  Style="{StaticResource PlainBtnStyle}"></Button>
                        </UniformGrid>
                        <WebBrowser Name="gCalenderWb"></WebBrowser>
                    </DockPanel>
                </TabItem>
                <TabItem Name="liveChatTabItem" ToolTip="chat" Style="{StaticResource TItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Height="40" Source="/DNBSNGUI;component/Images/Chat.png" Width="50" />
                            <!--<TextBlock Text="Facebook" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="CadetBlue" />-->
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <Expander DockPanel.Dock="Top" ExpandDirection="Down" IsExpanded="False" Header="Login">
                            <UniformGrid Columns="1">

                                <DockPanel Width="600" >

                                    <UniformGrid Columns="4"  DockPanel.Dock="Left">
                                        <Label Margin="10" Width="100">Chat Via</Label>
                                        <Label Margin="10" Width="150">User Name</Label>
                                        <Label Margin="10" Width="150">Password</Label>
                                        <Label></Label>
                                        <ComboBox Name="linkediBtn" Margin="10" Width="100" SelectedIndex="0">
                                            <ComboBoxItem>Google+</ComboBoxItem>
                                            <ComboBoxItem>Facebook</ComboBoxItem>
                                            <ComboBoxItem>Yahoo</ComboBoxItem>
                                        </ComboBox>
                                        <TextBox Margin="10" Width="150"></TextBox>
                                        <PasswordBox Width="150" Margin="10"></PasswordBox>
                                        <Button Width="100" Style="{StaticResource PlainBtnStyle}">Login</Button>
                                        <Label></Label>
                                        <Label></Label>
                                        <CheckBox Margin="10" Width="150">Stay logged in</CheckBox>
                                        <Label></Label>
                                    </UniformGrid>
                                </DockPanel>
                            </UniformGrid>
                        </Expander>
                        <ListView></ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Name="phoneBookTabItem" ToolTip="phone book" Style="{StaticResource TItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Height="40" Source="/DNBSNGUI;component/Images/phone_book_edit.png" Width="50" />
                            <!--<TextBlock Text="Facebook" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="CadetBlue" />-->
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Expander DockPanel.Dock="Top" ExpandDirection="Down" IsExpanded="False" Header="Add Contact" VerticalAlignment="Center">
                                <UniformGrid Columns="1">

                                    <DockPanel Width="650" >

                                        <UniformGrid Columns="4"  DockPanel.Dock="Left">
                                            <Label Margin="10" Width="150">Name</Label>
                                            <TextBox Margin="10" Width="150"></TextBox>
                                            <Label Margin="10" Width="150">Mobile Number</Label>
                                            <TextBox Margin="10" Width="150"></TextBox>
                                            <Label Margin="10" Width="150">EMail</Label>
                                            <TextBox Margin="10" Width="150"></TextBox>
                                            <Label Margin="10" Width="150">Home Number</Label>
                                            <PasswordBox Width="150" Margin="10"></PasswordBox>
                                            <Label Margin="10" Width="150">Address</Label>
                                            <TextBox Margin="10" Width="150"></TextBox>
                                            <Label Margin="10" Width="150">Office Number</Label>
                                            <TextBox Margin="10" Width="150"></TextBox>
                                            <Label Margin="10" Width="150">Remarks</Label>
                                            <TextBox Margin="10" Width="150"></TextBox>
                                            <Label Margin="10" Width="150">Fax Number</Label>
                                            <TextBox Margin="10" Width="150"></TextBox>
                                            <Label></Label>
                                            <Label></Label>
                                            <Button Content="Cancel" Style="{StaticResource PlainBtnStyle}" />
                                            <Button Content="Save" Style="{StaticResource PlainBtnStyle}" />
                                        </UniformGrid>
                                    </DockPanel>
                                </UniformGrid>
                            </Expander>


                        </StackPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <UniformGrid Rows="1">
                                <Label></Label>
                                <Label></Label>
                                <Label></Label>
                                <Label></Label>
                                <Button Content="Edit Contacts" Style="{StaticResource PlainBtnStyle}" />
                                <Button Content="Delete Contact" Style="{StaticResource PlainBtnStyle}" />
                            </UniformGrid>
                        </DockPanel>
                        <ListView></ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Name="googleMapTabItem"  ToolTip="google map" Style="{StaticResource TItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Height="40" Source="/DNBSNGUI;component/Images/google_maps_icon.png" Width="50" />
                            <!--<TextBlock Text="Facebook" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="CadetBlue" />-->
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel LastChildFill="True">

                        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Height="50">
                            <Button  Name="kolkataBtn" Style="{StaticResource PlainBtnStyle}" Click="kolkataBtn_Click">Load Map</Button>
                            <Button  Name="delhiBtn" Style="{StaticResource PlainBtnStyle}"></Button>
                            <Button  Name="mumbaiBtn" Style="{StaticResource PlainBtnStyle}"></Button>
                            <Button  Name="chennaiBtn" Style="{StaticResource PlainBtnStyle}"></Button>
                        </UniformGrid>
                        <WebBrowser Name="mapWb"></WebBrowser>
                    </DockPanel>
                </TabItem>




            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
