DNBSNGUI/MainWindow.xaml

<Window x:Class="DNBSNGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"         
        
        Title="Daily Notebook &amp; Social Networking Updater" MinHeight="650" MinWidth="1300" WindowState="Maximized" Background="Transparent">
    <Window.Resources>
        <Style x:Key="PlainBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF5E5555" />
            <!--#FF4982DB-->
            <Setter Property="Foreground" Value="#FFF9F9EC" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="#FFC4C458" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="OpacityMask" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="TItemStyle" TargetType="TabItem">
            <!--
            
            <Setter Property="FontWeight" Value="Bold" />
            
            <Setter Property="Margin" Value="10"/>
            <Setter Property="OpacityMask" Value="White" />
            <Setter Property="Cursor" Value="Hand" />-->
            <Setter Property="Width" Value="110" />
            <Setter Property="Background" Value="#FFF9F9EC" />
            <!--#FF5E5555-->
            <Setter Property="BorderBrush" Value="#FFC4C458" />
            <Setter Property="Foreground" Value="#000000" />
        </Style>

    </Window.Resources>
    <DockPanel LastChildFill="True" Margin="2" Background="#FFA1B6A6">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Status"/>
                <MenuItem Header="Exit" Name="exitMenu"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Name="aboutMenu"></MenuItem>
                <MenuItem Header="Tutorial"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button>New Status</Button>
            <Separator></Separator>
            <Button>Settings</Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" >
            <Label Content="Not connected"></Label>
        </StatusBar>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Expander Width="200" DockPanel.Dock="Left" ExpandDirection="Right" IsExpanded="True" Header="H&#x0a; I&#x0a;D&#x0a;E&#x0a;/&#x0a;U&#x0a;N&#x0a;H&#x0a; I&#x0a;D&#x0a;E">
                <UniformGrid Columns="1">
                    <DockPanel>
                    <!--<TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:dddd, MMMM dd, yyyy}'}"/>-->
                    <Calendar DockPanel.Dock="Top"></Calendar>
                    <!--</DockPanel>
                    <DockPanel>-->
                    <TextBox Height="100"></TextBox>
                    </DockPanel>
                    <DockPanel LastChildFill="True">
                        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                        <!--<Label DockPanel.Dock="Bottom" Height="40" ></Label>-->
                        
                        <TextBox DockPanel.Dock="Bottom" Height="40" Width="80" ></TextBox>
                            <Button Content="Go">
                                <Button.LayoutTransform>
                                    <RotateTransform Angle="45"  />
                                </Button.LayoutTransform>
                            </Button>
                            <!--<Button DockPanel.Dock="Bottom" Style="{StaticResource PlainBtnStyle}" Height="40" Width="30">Go</Button>-->
                        </UniformGrid>
                        <Button DockPanel.Dock="Right" Height="150" Style="{StaticResource PlainBtnStyle}">Update</Button>
                         
                        <UniformGrid Columns="1">
                            <CheckBox VerticalAlignment="Center">Facebook</CheckBox>
                            <CheckBox VerticalAlignment="Center">Twitter</CheckBox>
                            <CheckBox VerticalAlignment="Center">LinkedIn</CheckBox>
                            <CheckBox VerticalAlignment="Center">Google+</CheckBox>
                            <CheckBox VerticalAlignment="Center">Google Calender</CheckBox>
                            <CheckBox VerticalAlignment="Center">My Note Book</CheckBox>
                        </UniformGrid>
                        </DockPanel>
                </UniformGrid>
            </Expander>
            <TabControl Name="tabControl1" Margin="4">
                
                <TabItem Name="notesTabItem" ToolTip="Daily Note Book" Style="{StaticResource TItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Height="40" Source="/DNBSNGUI;component/Images/steampunk_diary_icon_for_lotus_organiser_mkiii_by_yereverluvinuncleber-d590ojl.png" Width="50" />
                            <!--<TextBlock Text="Facebook" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="CadetBlue" />-->
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock  VerticalAlignment="Center" Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:dddd, MMMM dd, yyyy}'}" Foreground="Black" />
                            <!--<TextBox Margin="10" Width="150" ></TextBox>-->
                            <!--<Button Margin="10" >Submit</Button>-->
                            <Button  Style="{StaticResource PlainBtnStyle}" Name="viewAllBtn">View All</Button>
                            <Button Style="{StaticResource PlainBtnStyle}">Daily View</Button>
                            <Button Style="{StaticResource PlainBtnStyle}" Name="weeklyViewBtn">Weekly View</Button>
                            <Button Style="{StaticResource PlainBtnStyle}" Name="monthlyViewBtn">Monthly View</Button>
                            <Button Style="{StaticResource PlainBtnStyle}" Name="saveToExcelBtn">Save To Excel</Button>
                            <DatePicker Margin="10" Name="goToDP"></DatePicker>
                            <Button Style="{StaticResource PlainBtnStyle}">Go To Date</Button>
                        </StackPanel>

                        <DockPanel DockPanel.Dock="Bottom">
                            <UniformGrid Rows="1">
                                <Label></Label>
                                <Label></Label>
                                <Label></Label>
                                <Label></Label>
                                <Button Content="Save Notes"  Style="{StaticResource PlainBtnStyle}" />
                                <Button Content="Clear Fields"  Style="{StaticResource PlainBtnStyle}" />
                            </UniformGrid>
                        </DockPanel>



                        <TextBox TextBlock.LineHeight="20" TextBlock.LineStackingStrategy="BlockLineHeight" Padding="20,10,20,20" TextWrapping="Wrap">
                                <TextBox.Background>
                                    <DrawingBrush TileMode="Tile" Stretch="None" Viewport="0,0,20,20" ViewportUnits="Absolute" Opacity="1">
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Pen>
                                                <Pen Brush="RoyalBlue" Thickness=".1" />
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <LineGeometry StartPoint="0,0" EndPoint="20,0"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </TextBox.Background>
                                Start writting from here...
                            </TextBox>
                        
                    </DockPanel>
                </TabItem>
                <TabItem Name="fbTabItem" ToolTip="Facebook" Style="{StaticResource TItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Height="40" Source="/DNBSNGUI;component/Images/facebook-icon.png" Width="50" />
                            <!--<TextBlock Text="Facebook" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="CadetBlue" />-->
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Expander DockPanel.Dock="Top" ExpandDirection="Down" IsExpanded="False" Header="Login" VerticalAlignment="Center">
                                <UniformGrid Columns="1">

                                    <DockPanel Width="600" >

                                        <UniformGrid Columns="3"  DockPanel.Dock="Left">
                                            <Label Margin="10" Width="150">Facebook User Name</Label>
                                            <Label Margin="10" Width="150">Password</Label>
                                            <Label></Label>
                                            <TextBox Margin="10" Width="150"></TextBox>
                                            <PasswordBox Width="150" Margin="10"></PasswordBox>
                                            <Button Width="100" Style="{StaticResource PlainBtnStyle}">Login</Button>
                                            <Label></Label>
                                            <CheckBox Margin="10" Width="150">Stay logged in</CheckBox>
                                            <Label></Label>
                                        </UniformGrid>
                                    </DockPanel>
                                </UniformGrid>
                            </Expander>
                            <Button Content="Refresh Facebook Status"  Style="{StaticResource PlainBtnStyle}" Name="fbRefreshButton" />
                        </StackPanel>
                        <ListView></ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Name="twitterTabItem" ToolTip="Twitter" Style="{StaticResource TItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Height="40" Source="/DNBSNGUI;component/Images/icon_twitter_official.png" Width="50" />
                            <!--<TextBlock Text="Facebook" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="CadetBlue" />-->
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Expander DockPanel.Dock="Top" ExpandDirection="Down" IsExpanded="False" Header="Login" VerticalAlignment="Center">
                                <UniformGrid Columns="1">

                                    <DockPanel Width="600" >

                                        <UniformGrid Columns="3"  DockPanel.Dock="Left">
                                            <Label Margin="10" Width="150">Twitter User Name</Label>
                                            <Label Margin="10" Width="150">Password</Label>
                                            <Label></Label>
                                            <TextBox Margin="10" Width="150"></TextBox>
                                            <PasswordBox Width="150" Margin="10"></PasswordBox>
                                            <Button Width="100" Style="{StaticResource PlainBtnStyle}">Login</Button>
                                            <Label></Label>
                                            <CheckBox Margin="10" Width="150">Stay logged in</CheckBox>
                                            <Label></Label>
                                        </UniformGrid>
                                    </DockPanel>
                                </UniformGrid>
                            </Expander>
                            <Button Content="Refresh Twitter Status"  Style="{StaticResource PlainBtnStyle}"/>

                        </StackPanel>
                        <ListView></ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Name="linkedinTabItem" ToolTip="LinkedIn" Style="{StaticResource TItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Height="40" Source="/DNBSNGUI;component/Images/linkedin-icon.png" Width="50" />
                            <!--<TextBlock Text="Facebook" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="CadetBlue" />-->
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Expander DockPanel.Dock="Top" ExpandDirection="Down" IsExpanded="False" Header="Login" VerticalAlignment="Center">
                                <UniformGrid Columns="1">

                                    <DockPanel Width="600" >

                                        <UniformGrid Columns="3"  DockPanel.Dock="Left">
                                            <Label Margin="10" Width="150">LinkedIn User Name</Label>
                                            <Label Margin="10" Width="150">Password</Label>
                                            <Label></Label>
                                            <TextBox Margin="10" Width="150"></TextBox>
                                            <PasswordBox Width="150" Margin="10"></PasswordBox>
                                            <Button Width="100" Style="{StaticResource PlainBtnStyle}">Login</Button>
                                            <Label></Label>
                                            <CheckBox Margin="10" Width="150">Stay logged in</CheckBox>
                                            <Label></Label>
                                        </UniformGrid>
                                    </DockPanel>
                                </UniformGrid>
                            </Expander>
                            <Button Content="Refresh LinkedIn Status" Style="{StaticResource PlainBtnStyle}"/>

                        </StackPanel>
                        <ListView></ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Name="orkutTabItem" ToolTip="Google+" Style="{StaticResource TItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Height="40" Source="/DNBSNGUI;component/Images/google_plus_icon.png" Width="50" />
                            <!--<TextBlock Text="Facebook" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="CadetBlue" />-->
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Expander DockPanel.Dock="Top" ExpandDirection="Down" IsExpanded="False" Header="Login" VerticalAlignment="Center">
                                <UniformGrid Columns="1">

                                    <DockPanel Width="600" >

                                        <UniformGrid Columns="3"  DockPanel.Dock="Left">
                                            <Label Margin="10" Width="150">Google+ User Name</Label>
                                            <Label Margin="10" Width="150">Password</Label>
                                            <Label></Label>
                                            <TextBox Margin="10" Width="150"></TextBox>
                                            <PasswordBox Width="150" Margin="10"></PasswordBox>
                                            <Button Width="100" Style="{StaticResource PlainBtnStyle}">Login</Button>
                                            <Label></Label>
                                            <CheckBox Margin="10" Width="150">Stay logged in</CheckBox>
                                            <Label></Label>
                                        </UniformGrid>
                                    </DockPanel>
                                </UniformGrid>
                            </Expander>
                            <Button Content="Refresh Google+ Status" Style="{StaticResource PlainBtnStyle}"/>

                        </StackPanel>
                        <ListView></ListView>
                    </DockPanel>
                </TabItem>
                <TabItem ToolTip="Google Calendar" Style="{StaticResource TItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Height="40" Source="/DNBSNGUI;component/Images/Google%20Calendar.png" Width="50" />
                            <!--<TextBlock Text="Facebook" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="CadetBlue" />-->
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel LastChildFill="True">

                        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Height="50">
                            <Button  Style="{StaticResource PlainBtnStyle}" Name="gcalenderBtn" Click="gcalenderBtn_Click">Calender</Button>
                            <Button  Style="{StaticResource PlainBtnStyle}"></Button>
                            <Button  Style="{StaticResource PlainBtnStyle}"></Button>
                            <Button  Style="{StaticResource PlainBtnStyle}"></Button>
                        </UniformGrid>
                        <WebBrowser Name="gCalenderWb"></WebBrowser>
                    </DockPanel>
                </TabItem>
                <TabItem Name="liveChatTabItem" ToolTip="Chat" Style="{StaticResource TItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Height="40" Source="/DNBSNGUI;component/Images/Chat.png" Width="50" />
                            <!--<TextBlock Text="Facebook" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="CadetBlue" />-->
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <Expander DockPanel.Dock="Top" ExpandDirection="Down" IsExpanded="False" Header="Login">
                            <UniformGrid Columns="1">
                                
                                <DockPanel Width="600" >

                                    <UniformGrid Columns="4"  DockPanel.Dock="Left">
                                        <Label Margin="10" Width="100">Chat Via</Label>
                                        <Label Margin="10" Width="150">User Name</Label>
                                        <Label Margin="10" Width="150">Password</Label>
                                        <Label></Label>
                                        <ComboBox Name="linkediBtn" Margin="10" Width="100" SelectedIndex="0">
                                            <ComboBoxItem>Google+</ComboBoxItem>
                                            <ComboBoxItem>Facebook</ComboBoxItem>
                                            <ComboBoxItem>Yahoo</ComboBoxItem>
                                        </ComboBox>
                                        <TextBox Margin="10" Width="150"></TextBox>
                                        <PasswordBox Width="150" Margin="10"></PasswordBox>
                                        <Button Width="100" Style="{StaticResource PlainBtnStyle}">Login</Button>
                                        <Label></Label>
                                        <Label></Label>
                                        <CheckBox Margin="10" Width="150">Stay logged in</CheckBox>
                                        <Label></Label>
                                    </UniformGrid>
                                </DockPanel>
                            </UniformGrid>                              
                      </Expander>
                        <ListView></ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Name="phoneBookTabItem" ToolTip="Phone Book" Style="{StaticResource TItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Height="40" Source="/DNBSNGUI;component/Images/phone_book_edit.png" Width="50" />
                            <!--<TextBlock Text="Facebook" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="CadetBlue" />-->
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Expander DockPanel.Dock="Top" ExpandDirection="Down" IsExpanded="False" Header="Add Contact" VerticalAlignment="Center">
                                <UniformGrid Columns="1">

                                    <DockPanel Width="650" >

                                        <UniformGrid Columns="4"  DockPanel.Dock="Left">
                                            <Label Margin="10" Width="150">Name</Label>
                                            <TextBox Margin="10" Width="150"></TextBox>
                                            <Label Margin="10" Width="150">Mobile Number</Label>
                                            <TextBox Margin="10" Width="150"></TextBox>
                                            <Label Margin="10" Width="150">EMail</Label>
                                            <TextBox Margin="10" Width="150"></TextBox>
                                            <Label Margin="10" Width="150">Home Number</Label>
                                            <PasswordBox Width="150" Margin="10"></PasswordBox>
                                            <Label Margin="10" Width="150">Address</Label>
                                            <TextBox Margin="10" Width="150"></TextBox>
                                            <Label Margin="10" Width="150">Office Number</Label>
                                            <TextBox Margin="10" Width="150"></TextBox>
                                            <Label Margin="10" Width="150">Remarks</Label>
                                            <TextBox Margin="10" Width="150"></TextBox>
                                            <Label Margin="10" Width="150">Fax Number</Label>
                                            <TextBox Margin="10" Width="150"></TextBox>
                                            <Label></Label>
                                            <Label></Label>
                                            <Button Content="Cancel" Style="{StaticResource PlainBtnStyle}" />
                                            <Button Content="Save" Style="{StaticResource PlainBtnStyle}" />
                                        </UniformGrid>
                                    </DockPanel>
                                </UniformGrid>
                            </Expander>
                            

                        </StackPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <UniformGrid Rows="1">
                                <Label></Label>
                                <Label></Label>
                                <Label></Label>
                                <Label></Label>
                                <Button Content="Edit Contacts" Style="{StaticResource PlainBtnStyle}" />
                                <Button Content="Delete Contact" Style="{StaticResource PlainBtnStyle}" />
                            </UniformGrid>
                        </DockPanel>
                        <ListView></ListView>
                    </DockPanel>
                </TabItem>

                <TabItem ToolTip="Google Map" Style="{StaticResource TItemStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Height="40" Source="/DNBSNGUI;component/Images/google_maps_icon.png" Width="50" />
                            <!--<TextBlock Text="Facebook" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="CadetBlue" />-->
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel LastChildFill="True">

                        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Height="50">
                            <Button  Name="kolkataBtn" Style="{StaticResource PlainBtnStyle}" Click="kolkataBtn_Click">Kolkata</Button>
                            <Button  Name="delhiBtn" Style="{StaticResource PlainBtnStyle}">Delhi</Button>
                            <Button  Name="mumbaiBtn" Style="{StaticResource PlainBtnStyle}">Mumbai</Button>
                            <Button  Name="chennaiBtn" Style="{StaticResource PlainBtnStyle}">chennai</Button>
                        </UniformGrid>
                        <WebBrowser Name="mapWb"></WebBrowser>
                    </DockPanel>
                </TabItem>
                
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
